## Description

[SportPursuit](https://www.sportpursuit.com)'s nest serverless microservices repository which uses a progressive [Nestjs](https://nestjs.com/) framework for building efficient and scalable serverless microservice applications.

## Installation

```bash
$ npm install
```

## Running default app

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```

## Running specific app

```bash
# development
$ npm run start appName

# watch mode
$ npm run start:dev appName

# production mode
$ npm run start:prod appName
```

## Building default app

```bash
# production
$ npm run build
```

## Building specific app

```bash
# production
$ npm run build appName
```


## Test

```bash
# unit tests
$ npm run test

# e2e tests
$ npm run test:e2e

# test coverage
$ npm run test:cov
```

